# excella-spring-cloud

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
excella-config-server/: Dockerfile  manifest.yml
excella-config-server/src/main/java/config/: WebSecurityConfig.java
excella-config-server/src/main/java/demo/: ExcellaConfigServer.java  WebSecurityConfig.java
excella-config-server/src/main/resources/: application.yml  bootstrap.yml  excella-service-providerLocal.yml  server.jks
excella-eureka-server/: Dockerfile  manifest.yml
excella-eureka-server/src/main/java/demo/: EurekaServerApplication.java
excella-eureka-server/src/main/resources/: application.yml
excella-service-consumer/: Dockerfile  manifest.yml
excella-service-consumer/src/main/java/demo/: CorsConfig.java  ExcellaMonthlyReportController.java  ExcellaServiceConsumer.java  RabbitOnConditionalConfiguration.java
excella-service-consumer/src/main/java/demo/config/: RabbitOnConditionalConfiguration.java
excella-service-consumer/src/main/java/demo/controller/: ExcellaMonthlyReportController.java
excella-service-consumer/src/main/java/demo/domain/: ExcellaReportPojo.java
excella-service-consumer/src/main/resources/: application.yml
excella-service-provider/: Dockerfile  manifest.yml
excella-service-provider/src/main/java/demo/: ExcellaMonthlyReportController.java  ExcellaReportPojo.java  ExcellaServiceProvider.java  WebSecurityConfig.java
excella-service-provider/src/main/java/demo/config/: ApiProperties.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  PasswordEncoders.java  SwaggerConfig.java  WebSecurityConfiguration.java
excella-service-provider/src/main/java/demo/controller/: ExcellaMonthlyReportController.java  RestResponseEntityExceptionHandler.java  UserController.java
excella-service-provider/src/main/java/demo/domain/: Authority.java  ExcellaReportPojo.java  User.java
excella-service-provider/src/main/java/demo/repository/: UserRepository.java
excella-service-provider/src/main/java/demo/service/: UserServiceImpl.java
excella-service-provider/src/main/resources/: application.yml  bootstrap.yml
excella-service-provider/src/main/resources/db/migration/: Dockerfile  V1__create_oauth2.sql  V2__create_user.sql
excella-zuul-client-service/: Dockerfile  manifest.yml
excella-zuul-client-service/src/main/java/demo/: ExcellaZuulClientService.java
excella-zuul-client-service/src/main/java/demo/config/: CorsConfig.java
excella-zuul-client-service/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
